# ATM_selenium

./: .gitignore  README.md  README1.md  pom.xml
src/test/java/: CommonTest.java  EmailTest.java  PageObjectTest.java  TestBase.java  WebDriverHello.java
src/test/java/ATM10_task/: Stepdefs.java  Steps.java  TestRunner.java
src/test/java/ATM10_task/divermanager/: WebDriverSingleton.java
src/test/java/ATM10_task/emailpages/: CenterPart.java  EmailPage.java  EmailPopup.java  Header.java  LeftSection.java  LoginPage.java  MainPage.java
src/test/java/ATM10_task/entity/: Email.java
src/test/java/ATM10_task/po/: AbstractPage.java  AuthorizationPage.java  EmailPage.java  EmailPopup.java  Header.java  HomePage.java  LeftSection.java
src/test/java/ATM6_task/: PageObjectTest.java
src/test/java/ATM6_task/po/: AbstractPage.java  CenterPart.java  EmailPage.java  FoldersPage.java  Header.java  HomePage.java  LoginPage.java  PopupPage.java
src/test/java/ATM7_task/: BaseTest.java  PropertyHelper.java  Test.java  WebDriverSingleton.java  YandexEmailTests.java
src/test/java/ATM7_task/po/: AbstractPage.java
src/test/java/ATM9_task/: AbstractEmail.java  EmailFactory.java  EmailWithoutSubject.java  WebDriverSingleton.java  WritingEmailTest.java
src/test/java/drive/: Test.java  WebDriverSingleton.java  YandexDriverTest.java
src/test/java/mail/: PageObjectTest.java
src/test/java/po/: AbstractPage.java  CenterPart.java  EmailPage.java  FoldersPage.java  Header.java  HomePage.java  LoginPage.java  NewEmailPage.java  PopupPage.java  ServiceMenuPage.java
src/test/java/util/: Browser.java  TestUtil.java  WebDriverSingleton.java
src/test/resources/: commands.txt  config.properties  email.features  email.json  hubconfig.json  node_for_chrome_config.json  node_for_firefox_config.json  nodeconfig.json  running.bat  start_chrome_node.bat  start_firefox_node.bat  startnode.bat  testng.xml
(+138 files in other folders)
